title=//*[@class='ca_tb_container_txt']
username=//*[@id='txtregno']
password=//*[@id='txtpass']
loginsubmit=//*[@id='Submit']
basicsubmit=//*[@class='blue_button3  btn_mb_view']
photosubmit=//*[@class='blue_button3 btn_mb_view']
sc=//*[@id='opt_cat'][1]
st==//*[@id='opt_cat'][2]
obc=//*[@id='opt_cat'][3]
gen=//*[@id='opt_cat'][4]
basicvalid=//input[@id='Recheck']
dobalert=//*[@id='err_seldobyear']
dobyear=//*[@id='seldobyear']